<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RetroStory est un site dédié aux passionnés de retrogaming. Plongez dans l'histoire fascinante des jeux vidéo classiques, découvrez les origines des consoles mythiques, et amusez-vous avec une sélection de mini-jeux rétro. Que vous soyez nostalgique des premières années du gaming ou curieux d'en apprendre plus, RetroStory vous offre un voyage ludique et instructif dans le temps."/>
    <meta name="keywords" content="retrogaming, jeux vidéo rétro, histoire du jeu vidéo, consoles classiques, mini jeux, jeux rétro en ligne, Pong, Snake, OXO, jeux d'arcade, culture gaming, jeux vintage, jeux pixel art, passion retrogaming, jeux vidéo classiques, rétro gaming français"/>
    <meta name="author" content="RetroStory 11/06/2025" />
    <link rel="icon" type="image/favicon" href="./assets/images/logoRetroStory.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>RetroStory - Article Billy Mitchell</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./assets/images/logoRetroStory.png" alt="logo du site RetroStory représentant un contrôleur"></a>
            <p>RetroStory</p>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">ACCUEIL</a></li>
                <li><a href="./article.html">ARTICLES</a></li>
                <li id="menu-jeux">
                <a href="./jeux.html">JEUX <span>&#9207;</span></a>
                <ul class="sousmenu">
                    <li><a href="./pong.html">PONG</a></li>
                    <li><a href="./snake.html">SNAKE</a></li>
                    <li><a href="./oxo.html">OXO</a></li>
                    <li><a href="./quizz.html">QUIZ</a></li>
                </ul>
                </li>
                <li><a href="./boutique.html">MARKETPLACE</a></li>
                <li><a href="./forum.html">FORUM</a></li>
            </ul>
        </nav>
        <div class="compte">
            <a href=""><i class="fa-solid fa-circle-user"></i></a>
            <p><a href="./login.html">Se connecter</a></p>
        </div>
    </header>
    <main class="histoire-main">
        <div class="article-container">
        <section class="apropos">
        <aside class="texte">
            <h2>Le record controversé de Donkey Kong et l'affaire Billy Mitchell</h2>
            <h3>Le record historique</h3>
            <p>Le 7 novembre 1982, Billy Mitchell enregistre un score de 874 300 points dans Donkey Kong, record majeur de l'époque.</p>

            <h3>La controverse en 2017</h3>
            <p>Jeremy Young, modérateur sur Donkey Kong Forum, soulève la suspicion que Mitchell aurait utilisé un émulateur (MAME) plutôt qu'une borne originale, à cause d'une bande vidéo et d'incohérences visuelles <br>Twin Galaxies annule les records de Mitchell, et Guinness le retire également.</p>

            <h3>Débat et conséquences</h3>
            <p>Les preuves techniques (fréquences, anomalies du board) pointent vers un usage d'émulation. <br>Mitchell se défend, affirme ne pas utiliser MAME et conteste ces conclusions.</p>

            <h3>Récupération en 2025</h3>
            <p>En 2025, Mitchell remporte un procès en diffamation contre le YouTuber Karl Jobst. La justice australienne le déclare bénéficiaire d'une réparation de 350 000 $ pour préjudice subi.</p>

            <p>Bilan : un champion adulé, pointé du doigt pour tricherie, puis partiellement lavé par les tribunaux. L'intérêt pour l'arcade reste intact, et la controverse continue d'alimenter le débat sur l'authenticité des records dans le jeu rétro.</p>
            </aside>
            <aside class="image">
                <img src="./assets/images/billy-mitchell.jpg" alt="image de Billy Mitchell">
                <img src="./assets/images/Billy-Mitchell-La-chute-dun-roi.jpg" alt="image de Billy Mitchell">
                <p style="text-align: center;">Billy Mitchell</p>
            </aside>
        </section>
    </main>
    <footer>
        <table>
            <tr>
                <td>
                    <h3>Plan du site</h3>
                        <ul>
                            <li><a href="./index.html">ACCUEIL</a></li>
                            <li><a href="./article.html">ARTICLES</a></li>
                            <li><a href="./jeux.html">JEUX</a></li>
                            <li><a href="./boutique.html">MARKETPLACE</a></li>
                            <li><a href="./forum.html">FORUM</a></li>
                        </ul>
                </td>
                <td>
                    <h3>RGPD</h3>
                    <ul>
                        <li><a href="./ML.html">Mentions Légales</a></li>
                        <li><a href="./pdconfi.html">Politique de confidentialité</a></li>
                        <li><a href="./CGU.html">CGU</a></li>
                        <li><a href="./pdcookie.html">Politique des cookies</a></li>
                        <li><a href="./accessibilite.html">Accessibilité</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>&#169; RetroStory 2025. Tous droits réservés.</p>
    </footer>
    <script src="./assets/Js/script.js"></script>
    <script src="./assets/Js/jquery-3.7.1.min.js"></script>
</body>
</html>