<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RetroStory est un site dédié aux passionnés de retrogaming. Plongez dans l'histoire fascinante des jeux vidéo classiques, découvrez les origines des consoles mythiques, et amusez-vous avec une sélection de mini-jeux rétro. Que vous soyez nostalgique des premières années du gaming ou curieux d'en apprendre plus, RetroStory vous offre un voyage ludique et instructif dans le temps."/>
    <meta name="keywords" content="retrogaming, jeux vidéo rétro, histoire du jeu vidéo, consoles classiques, mini jeux, jeux rétro en ligne, Pong, Snake, OXO, jeux d'arcade, culture gaming, jeux vintage, jeux pixel art, passion retrogaming, jeux vidéo classiques, rétro gaming français"/>
    <meta name="author" content="RetroStory 11/06/2025" />
    <link rel="icon" type="image/favicon" href="./assets/images/logoRetroStory.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>RetroStory - Article Histoire du retrogaming</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./assets/images/logoRetroStory.png" alt="logo du site RetroStory représentant un contrôleur"></a>
            <p>RetroStory</p>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">ACCUEIL</a></li>
                <li><a href="./article.html">ARTICLES</a></li>
                <li id="menu-jeux">
                <a href="./jeux.html">JEUX <span>&#9207;</span></a>
                <ul class="sousmenu">
                    <li><a href="./pong.html">PONG</a></li>
                    <li><a href="./snake.html">SNAKE</a></li>
                    <li><a href="./oxo.html">OXO</a></li>
                    <li><a href="./quizz.html">QUIZ</a></li>
                </ul>
                </li>
                <li><a href="./boutique.html">MARKETPLACE</a></li>
                <li><a href="./forum.html">FORUM</a></li>
            </ul>
        </nav>
        <div class="compte">
            <a href=""><i class="fa-solid fa-circle-user"></i></a>
            <p><a href="./login.html">Se connecter</a></p>
        </div>
    </header>
    <main class="histoire-main">
    <section class="apropos">
    <aside class="texte">
    <h2>Histoire des jeux vidéo rétro : des origines à l'âge d'or</h2>
    <h3>Le tout début - les années 1950</h3>
    <p>Le premier jeu numérique reconnu est OXO, ou “noughts and crosses” (tic-tac-toe), créé en 1952 par le chercheur A. S. Douglas dans le cadre de sa thèse au département de mathématiques de l'Université de Cambridge. Ce programme sur l'ordinateur EDSAC permettait de jouer contre l'IA via un écran CRT 35x16 pixels, avec un pavé rotatif pour les entrées.</p>

    <h3>Les pionniers graphiques</h3>
    <p>OXO s'inscrit dans la lignée des quelques expériences visuelles sur ordinateur de l'époque (Strachey, Gill…), mais le vrai tournant intervint avec la création du premier jeu à graphismes animés en temps réel, un simple rebond de balle sur l'ordinateur Whirlwind I du MIT.</p>

    <h3>L'explosion arcade - années 1970-80</h3>
    <p>Après une longue phase de recherche universitaire, le jeu vidéo devient grand public. Pac-Man, Donkey Kong, Space Invaders… sont les fers de lance d'une révolution populaire. Les salles d'arcade se multiplient, introduisant mécanismes, challenges et culture du high score .</p>
    <p>En résumé, les jeux vidéo débutent comme expérimentation académique, évoluent vers des expériences interactives graphiques et finissent par devenir une culture de masse à travers l'arcade.</p>
    </aside>
    <aside class="image">
            <img src="./assets/images/histoireRetroGaming.jpg" alt="image de console retro">
    </aside>
  </section>
  </main>
    <footer>
        <table>
            <tr>
                <td>
                    <h3>Plan du site</h3>
                        <ul>
                            <li><a href="./index.html">ACCUEIL</a></li>
                            <li><a href="./article.html">ARTICLES</a></li>
                            <li><a href="./jeux.html">JEUX</a></li>
                            <li><a href="./boutique.html">MARKETPLACE</a></li>
                            <li><a href="./forum.html">FORUM</a></li>
                        </ul>
                </td>
                <td>
                    <h3>RGPD</h3>
                    <ul>
                        <li><a href="./ML.html">Mentions Légales</a></li>
                        <li><a href="./pdconfi.html">Politique de confidentialité</a></li>
                        <li><a href="./CGU.html">CGU</a></li>
                        <li><a href="./pdcookie.html">Politique des cookies</a></li>
                        <li><a href="./accessibilite.html">Accessibilité</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>&#169; RetroStory 2025. Tous droits réservés.</p>
    </footer>
    <script src="./assets/Js/script.js"></script>
    <script src="./assets/Js/jquery-3.7.1.min.js"></script>
</body>
</html>