<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RetroStory est un site dédié aux passionnés de retrogaming. Plongez dans l'histoire fascinante des jeux vidéo classiques, découvrez les origines des consoles mythiques, et amusez-vous avec une sélection de mini-jeux rétro. Que vous soyez nostalgique des premières années du gaming ou curieux d'en apprendre plus, RetroStory vous offre un voyage ludique et instructif dans le temps."/>
    <meta name="keywords" content="retrogaming, jeux vidéo rétro, histoire du jeu vidéo, consoles classiques, mini jeux, jeux rétro en ligne, Pong, Snake, OXO, jeux d'arcade, culture gaming, jeux vintage, jeux pixel art, passion retrogaming, jeux vidéo classiques, rétro gaming français"/>
    <meta name="author" content="RetroStory 11/06/2025" />
    <link rel="icon" type="image/favicon" href="./assets/images/logoRetroStory.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>RetroStory - Accueil</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./assets/images/logoRetroStory.png" alt="logo du site RetroStory représentant un contrôleur"></a>
            <p>RetroStory</p>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">ACCUEIL</a></li>
                <li><a href="./article.html">ARTICLES</a></li>
                <li id="menu-jeux">
                <a href="./jeux.html">JEUX <span>&#9207;</span></a>
                <ul class="sousmenu">
                    <li><a href="./pong.html">PONG</a></li>
                    <li><a href="./snake.html">SNAKE</a></li>
                    <li><a href="./oxo.html">OXO</a></li>
                    <li><a href="./quizz.html">QUIZ</a></li>
                </ul>
                </li>
                <li><a href="./boutique.html">MARKETPLACE</a></li>
                <li><a href="./forum.html">FORUM</a></li>
            </ul>
        </nav>
        <div class="compte">
            <a href=""><i class="fa-solid fa-circle-user"></i></a>
            <p><a href="./login.html">Se connecter</a></p>
        </div>
    </header>
    <main>
        <section class="banniere">
            <div id="slider">
                <img src="./assets/images/1140272-le-musee-du-retro-gaming-nos-photos-image00012.jpg" alt="bannière RETROGAMING">
                <img src="./assets/images/bannerSnake.webp" alt="bannière du jeu Snake">
                <img src="./assets/images/bannierePong.jpg" alt="bannière du jeu Pong">
                <img src="./assets/images/retrogamingbanner.webp" alt="image retrogaming">
                <img src="./assets/images/manetteretro.webp" alt="image manette retrogaming">
            </div>
            <div class="textban">
                <h1>ACCUEIL</h1>
                <h3>Accédez à notre catalogue de jeux rétro !</h3>
                <a href="./jeux.html" class="btn">JOUER</a>
            </div>
        </section>
        <div class="decal"></div>
        <h2>HISTOIRE DU RETROGAMING</h2>
        <section class="apropos">
            
            <aside class="image">
                <img src="./assets/images/retrogaming-console.jpg" alt="image retrogaming">
            </aside>
            <aside class="texte">
                <h3>Qu'est-ce que RetroStory ?</h3> 
                <p>RetroStory est un site dédié aux passionnés de retrogaming. <br><br> Plongez dans l'histoire fascinante des jeux vidéo classiques, découvrez les origines des consoles mythiques, et amusez-vous avec une sélection de mini-jeux rétro. <br><br> Que vous soyez nostalgique des premières années du gaming ou curieux d'en apprendre plus, RetroStory vous offre un voyage ludique et instructif dans le temps.</p> <br><br>
                <a href="./article.html" class="btn">En savoir +</a>
            </aside>
        </section>
        <h2>Découvrez l'histoire des grands classiques</h2>
        <section class="services">
            <aside class="service">
                <img src="./assets/images/pong.jpg" alt="">
                <h3>Pong</h3>
                    <p>
                    Plongez dans l'origine du jeu vidéo avec Pong, ce duel minimaliste et légendaire qui a électrisé les salles d'arcade. <br>Découvrez comment deux barres et un pixel ont tout changé !
                    </p>
                    <a href="./pongarticle.html" class="btn">En savoir +</a>
            </aside>
            <aside class="service">
                <img src="./assets/images/snake.png" alt="">
                <h3>Snake</h3>
                    <p>
                    Redécouvrez Snake, le jeu culte qui a captivé des générations avec sa simplicité géniale. Un serpent, des pixels, et un défi infini… <br> Saurez-vous battre votre propre record ?
                    </p>
                    <a href="./snakearticle.html" class="btn">En savoir +</a>
            </aside>
            <aside class="service">
                <img src="./assets/images/Oxo.jpg" alt="">
                <h3>OXO</h3>
                    <p>
                    Explorez les origines oubliées du gaming avec OXO, le tout premier jeu vidéo de l'histoire. Un morpion sur ordinateur en 1952 ? <br>Oui, et c'est plus fascinant qu'il n'y paraît !
                    </p>
                    <a href="./oxoarticle.html" class="btn">En savoir +</a>
            </aside>
        </section>
        <h2>Notre Quiz Retro-Gaming</h2>
        <section class="aproposquizz">
        <aside class="textequizz">
            <h3>Testez vos connaissances en Retro-Gaming</h3> 
            <p>
            Passionné par les jeux vidéo classiques ? Ce quiz est fait pour vous !<br><br>
            De l'époque des bornes d'arcade aux consoles mythiques comme la NES ou la Mega Drive, ce quiz vous plonge dans l'univers culte du rétrogaming. <br>
            Redécouvrez les héros de votre enfance, les jeux emblématiques des années 80 et 90, et testez vos connaissances avec 10 questions aléatoires.
            <br><br>
            Saurez-vous décrocher le score parfait ?<br><br><br>
            </p>
            <a href="quizz.html" class="btn">Lancer le Quiz</a>
        </aside>

        <aside class="imagequizz">
            <img src="./assets/images/manetteretro.webp" alt="image retrogaming" />
        </aside>
        </section>
        <h2>Nos derniers articles</h2>
         <section class="blog">
            <article class="article">
                <img src="./assets/images/billy-mitchell.jpg" style="height: 255px;" alt="image de Billy Mitchell">
                <h3>Le record controversé de Donkey Kong</h3>
                <p>Le 7 novembre 1982, Billy Mitchell enregistre un score de 874 300 points dans Donkey Kong, record majeur de l'époque.</p><br><br>
                <a href="./billyarticle.html" class="btn">Lire +</a>
            </article>
            <article class="article">
                <img src="./assets/images/retrogaming-3.jpg.webp" alt="">
                <h3>L'histoire du Retro-Gaming</h3>
                <p>Le Retro-Gaming célèbre les jeux vidéo cultes du passé, en ravivant la nostalgie des premières consoles et des pixels légendaires.</p><br><br>
                <a href="./histoire.html" class="btn">Lire +</a>
            </article>
            <article class="article">
                <img src="./assets/images/pong.jpg" style="height: 275px;" alt="image de PONG">
                <h3>Pong</h3>
                <p>Pong, pionnier des jeux vidéo, est un classique rétro emblématique où deux barres se renvoient une balle dans un duel simple mais captivant, marquant les débuts de l'ère vidéoludique.</p><br><br>
                <a href="./pongarticle.html" class="btn">Lire +</a>
            </article>
            <article class="article">
                <img src="./assets/images/Oxo.jpg" style="height: 275px;" alt="image du jeu OXO">
                <h3>OXO</h3>
                <p>Explorez les origines oubliées du gaming avec OXO, le tout premier jeu vidéo de l'histoire. Un morpion sur ordinateur en 1952 ? <br>Oui, et c'est plus fascinant qu'il n'y paraît !</p><br><br>
                <a href="./oxoarticle.html" class="btn">Lire +</a>
            </article>
         </section>
            <h2>VENDEZ SUR NOTRE MARKETPLACE</h2>
         <section class="apropos">
            <aside class="image">
                <img src="./assets/images/market.png" alt="image marketplace">
            </aside>
            <aside class="texte">
                <h3>Une marketplace pour les passionnés</h3> 
                <p>Ici, vous pouvez vendre, acheter ou échanger consoles mythiques, cartouches cultes, accessoires vintage ou objets collectors. Que vous soyez collectionneur aguerri ou joueur nostalgique, plongez dans un univers dédié aux trésors vidéoludiques d'hier. <br><br>
                Chaque annonce est une pièce d'histoire : redonnez vie à vos souvenirs, partagez votre passion, et trouvez la perle rare qui manque à votre collection. <br><br>
                Parce que le rétro, c'est une culture.</p> <br><br>
                <a href="./boutique.html" class="btn">MARKETPLACE</a>
            </aside>
        </section>
        <h2>FORUM</h2>
        <section class="aproposquizz">
        <aside class="textequizz">
            <h3>Échangez avec d'autres passionnés</h3> 
            <p>
            Discutez, partagez et vibrez autour des plus grandes légendes vidéoludiques : des pixels de la NES aux souvenirs des salles d'arcade. Ici, chaque joueur a une voix, chaque souvenir a sa place. <br><br>
            Que vous vouliez débattre du meilleur jeu SNES, chercher un émulateur performant ou simplement raconter votre première aventure sur Mega Drive, ce forum est fait pour vous. <br><br>
            Rejoignez une communauté chaleureuse, authentique et nostalgique, unie par l'amour du jeu vidéo d'antan. Parce que le rétro, ça se vit aussi à travers les mots.<br><br><br>
            </p>
            <a href="forum.html" class="btn">FORUM</a>
        </aside>

        <aside class="imagequizz">
            <img src="./assets/images/vgrm-forum-website-v2-(1).jpg" style="height: 400px;" alt="image retrogaming" />
        </aside>
        </section>
         <h2>Contactez-nous</h2>
         <section class="contact">
            <aside><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10387.834829568777!2d2.4215552!3d49.3907731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1748867538662!5m2!1sfr!2sfr" width="600"></iframe></aside>
            <aside>
                <table cellspacing="10">
                    <form action="">
                        <tr>
                            <td><label for="prenom">Prénom<span>*</span></label></td>
                            <td><label for="nom">Nom<span>*</span></label></td>
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="Mario" required id="prenom"></td>
                            <td><input type="text" placeholder="Bros" required id="nom"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label for="adresse">Adresse<span>*</span></label></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" placeholder="5 avenue du Royaume Champignon" required id="adresse"></td>
                        </tr>
                        <tr>
                            <td><label for="cp">Code Postal<span>*</span></label></td>
                            <td><label for="ville">Ville<span>*</span></label></td>
                        </tr>
                        <tr>
                            <td><input type="number" placeholder="75000" required id="cp"></td>
                            <td><input type="text" placeholder="Paris" required id="ville"></td>
                        </tr>
                        <tr>
                            <td><label for="tel">Télephone<span>*</span></label></td>
                            <td><label for="mail">Mail<span>*</span></label></td>
                        </tr>
                        <tr>
                            <td><input type="number" placeholder="07 12 34 56 78" required id="tel"></td>
                            <td><input type="email" placeholder="mario.bros@mail.com" required id="mail"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label for="message">Message</label></td>
                        </tr>
                        <tr>
                            <td colspan="2"><textarea name="" id="message"></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="submit" value="Envoyer" id="envoie" class="btn"></td>
                        </tr>
                    </form>
                </table>
                <div class="reussi">
                    <p>Votre message a bien été envoyé.</p>
                </div>
            </aside>
         </section>
</main>
    <footer>
        <table>
            <tr>
                <td>
                    <h3>Plan du site</h3>
                        <ul>
                            <li><a href="./index.html">ACCUEIL</a></li>
                            <li><a href="./article.html">ARTICLES</a></li>
                            <li><a href="./jeux.html">JEUX</a></li>
                            <li><a href="./boutique.html">MARKETPLACE</a></li>
                            <li><a href="./forum.html">FORUM</a></li>
                        </ul>
                </td>
                <td>
                    <h3>RGPD</h3>
                    <ul>
                        <li><a href="./ML.html">Mentions Légales</a></li>
                        <li><a href="./pdconfi.html">Politique de confidentialité</a></li>
                        <li><a href="./CGU.html">CGU</a></li>
                        <li><a href="./pdcookie.html">Politique des cookies</a></li>
                        <li><a href="./accessibilite.html">Accessibilité</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>&#169; RetroStory 2025. Tous droits réservés.</p>
    </footer>

    <script src="./assets/Js/jquery-3.7.1.min.js"></script>
    <script src="./assets/Js/script.js"></script>
</body>
</html>