<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RetroStory est un site dédié aux passionnés de retrogaming. Plongez dans l'histoire fascinante des jeux vidéo classiques, découvrez les origines des consoles mythiques, et amusez-vous avec une sélection de mini-jeux rétro. Que vous soyez nostalgique des premières années du gaming ou curieux d'en apprendre plus, RetroStory vous offre un voyage ludique et instructif dans le temps."/>
    <meta name="keywords" content="retrogaming, jeux vidéo rétro, histoire du jeu vidéo, consoles classiques, mini jeux, jeux rétro en ligne, Pong, Snake, OXO, jeux d'arcade, culture gaming, jeux vintage, jeux pixel art, passion retrogaming, jeux vidéo classiques, rétro gaming français"/>
    <meta name="author" content="RetroStory 11/06/2025" />
    <link rel="icon" type="image/favicon" href="./assets/images/logoRetroStory.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>RetroStory - Jeux</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./assets/images/logoRetroStory.png" alt="logo du site RetroStory représentant un contrôleur"></a>
            <p>RetroStory</p>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">ACCUEIL</a></li>
                <li><a href="./article.html">ARTICLES</a></li>
                <li id="menu-jeux">
                <a href="./jeux.html">JEUX <span>&#9207;</span></a>
                <ul class="sousmenu">
                    <li><a href="./pong.html">PONG</a></li>
                    <li><a href="./snake.html">SNAKE</a></li>
                    <li><a href="./oxo.html">OXO</a></li>
                    <li><a href="./quizz.html">QUIZ</a></li>
                </ul>
                </li>
                <li><a href="./boutique.html">MARKETPLACE</a></li>
                <li><a href="./forum.html">FORUM</a></li>
            </ul>
        </nav>
        <div class="compte">
            <a href=""><i class="fa-solid fa-circle-user"></i></a>
            <p><a href="./login.html">Se connecter</a></p>
        </div>
    </header>
    <main>
        <section class="banniere">
            <div id="slider">
                <img src="./assets/images/1140272-le-musee-du-retro-gaming-nos-photos-image00012.jpg" alt="bannière RETROGAMING">
                <img src="./assets/images/bannerSnake.webp" alt="bannière du jeu Snake">
                <img src="./assets/images/bannierePong.jpg" alt="bannière du jeu Pong">
                <img src="./assets/images/retrogamingbanner.webp" alt="image retrogaming">
                <img src="./assets/images/manetteretro.webp" alt="image manette retrogaming">
            </div>
            <div class="textban" style="margin-top: 100px;">
                <h1>JEUX</h1>
                <h3>Découvrez ou redécouvrez les grands classiques !</h3>
            </div>
        </section>
        <div class="decal"></div>
        <section class="services">
            <aside class="service">
                <img src="./assets/images/pong.jpg" alt="image de pong">
                <h3>Pong</h3>
                    <p>
                    Plongez dans l'origine du jeu vidéo avec Pong, ce duel minimaliste et légendaire qui a électrisé les salles d'arcade. <br>Découvrez comment deux barres et un pixel ont tout changé !
                    </p>
                    <a href="./pong.html" class="btn">JOUER</a>
            </aside>
            <aside class="service">
                <img src="./assets/images/snake.png" alt="image de snake">
                <h3>Snake</h3>
                    <p>
                    Redécouvrez Snake, le jeu culte qui a captivé des générations avec sa simplicité géniale. Un serpent, des pixels, et un défi infini… <br> Saurez-vous battre votre propre record ?
                    </p>
                    <a href="./snake.html" class="btn">JOUER</a>
            </aside>
            <aside class="service">
                <img src="./assets/images/Oxo.jpg" alt="image de OXO">
                <h3>OXO</h3>
                    <p>
                    Explorez les origines oubliées du gaming avec OXO, le tout premier jeu vidéo de l'histoire. Un morpion sur ordinateur en 1952 ? <br>Oui, et c'est plus fascinant qu'il n'y paraît !
                    </p>
                    <a href="./oxo.html" class="btn">JOUER</a>
            </aside>
        </section>
        <h2>Notre Quiz Retro-Gaming</h2>
        <section class="aproposquizz">
        <aside class="textequizz">
            <h3>Testez vos connaissances en Retro-Gaming</h3> 
            <p>
            Passionné par les jeux vidéo classiques ? Ce quiz est fait pour vous !<br><br>
            De l'époque des bornes d'arcade aux consoles mythiques comme la NES ou la Mega Drive, ce quiz vous plonge dans l'univers culte du rétrogaming. <br>
            Redécouvrez les héros de votre enfance, les jeux emblématiques des années 80 et 90, et testez vos connaissances avec 10 questions aléatoires.
            <br><br>
            Saurez-vous décrocher le score parfait ?<br><br><br>
            </p>
            <a href="quizz.html" class="btn">Lancer le Quiz</a>
        </aside>

        <aside class="imagequizz">
            <img src="./assets/images/histoireRetroGaming.jpg" style="height: 700px;" alt="image retrogaming" />
        </aside>
        </section>

    </main>
    <footer>
        <table>
            <tr>
                <td>
                    <h3>Plan du site</h3>
                        <ul>
                            <li><a href="./index.html">ACCUEIL</a></li>
                            <li><a href="./article.html">ARTICLES</a></li>
                            <li><a href="./jeux.html">JEUX</a></li>
                            <li><a href="./boutique.html">MARKETPLACE</a></li>
                            <li><a href="./forum.html">FORUM</a></li>
                        </ul>
                </td>
                <td>
                    <h3>RGPD</h3>
                    <ul>
                        <li><a href="./ML.html">Mentions Légales</a></li>
                        <li><a href="./pdconfi.html">Politique de confidentialité</a></li>
                        <li><a href="./CGU.html">CGU</a></li>
                        <li><a href="./pdcookie.html">Politique des cookies</a></li>
                        <li><a href="./accessibilite.html">Accessibilité</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>&#169; RetroStory 2025. Tous droits réservés.</p>
    </footer>

    <script src="./assets/Js/jquery-3.7.1.min.js"></script>
    <script src="./assets/Js/script.js"></script>
</body>
</html>