<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RetroStory est un site dédié aux passionnés de retrogaming. Plongez dans l'histoire fascinante des jeux vidéo classiques, découvrez les origines des consoles mythiques, et amusez-vous avec une sélection de mini-jeux rétro. Que vous soyez nostalgique des premières années du gaming ou curieux d'en apprendre plus, RetroStory vous offre un voyage ludique et instructif dans le temps."/>
    <meta name="keywords" content="retrogaming, jeux vidéo rétro, histoire du jeu vidéo, consoles classiques, mini jeux, jeux rétro en ligne, Pong, Snake, OXO, jeux d'arcade, culture gaming, jeux vintage, jeux pixel art, passion retrogaming, jeux vidéo classiques, rétro gaming français"/>
    <meta name="author" content="RetroStory 11/06/2025" />
    <link rel="icon" type="image/favicon" href="./assets/images/logoRetroStory.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>RetroStory - Articles</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./assets/images/logoRetroStory.png" alt="logo du site RetroStory représentant un contrôleur"></a>
            <p>RetroStory</p>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">ACCUEIL</a></li>
                <li><a href="./article.html">ARTICLES</a></li>
                <li id="menu-jeux">
                <a href="./jeux.html">JEUX <span>&#9207;</span></a>
                <ul class="sousmenu">
                    <li><a href="./pong.html">PONG</a></li>
                    <li><a href="./snake.html">SNAKE</a></li>
                    <li><a href="./oxo.html">OXO</a></li>
                    <li><a href="./quizz.html">QUIZ</a></li>
                </ul>
                </li>
                <li><a href="./boutique.html">MARKETPLACE</a></li>
                <li><a href="./forum.html">FORUM</a></li>
            </ul>
        </nav>
        <div class="compte">
            <a href=""><i class="fa-solid fa-circle-user"></i></a>
            <p><a href="./login.html">Se connecter</a></p>
        </div>
    </header>
    <main>
        <section class="banniere">
            <div id="slider">
                <img src="./assets/images/1140272-le-musee-du-retro-gaming-nos-photos-image00012.jpg" alt="bannière RETROGAMING">
                <img src="./assets/images/bannerSnake.webp" alt="bannière du jeu Snake">
                <img src="./assets/images/bannierePong.jpg" alt="bannière du jeu Pong">
                <img src="./assets/images/retrogamingbanner.webp" alt="image retrogaming">
                <img src="./assets/images/manetteretro.webp" alt="image manette retrogaming">
            </div>
            <div class="textban" style="margin-top: 100px;">
                <h1>Mentions légales</h1>
            </div>
        </section>
        <div class="decal"></div>
        <section class="RGPD">
            <h2>Mentions Légales</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi blanditiis iste debitis magni ullam consequatur, adipisci neque nisi commodi, provident, quo culpa voluptate hic facilis velit laboriosam asperiores. Perferendis labore temporibus eius unde soluta aperiam ducimus ipsam aspernatur ut blanditiis voluptatibus, recusandae similique explicabo ullam cum! Impedit sit architecto delectus cum illum commodi, quaerat harum tempore, quia ratione alias ipsum eos dicta. Repellat quidem eaque corrupti doloribus inventore alias. Odit fuga aspernatur expedita ipsam assumenda dolores modi, aliquid nisi commodi nesciunt amet, temporibus itaque tempora earum alias enim error necessitatibus quo facere aliquam, ipsum optio eligendi. Non cupiditate et aliquid ut. Assumenda voluptas iusto ullam molestiae! Tenetur eveniet deserunt, modi fugiat laudantium id incidunt natus rerum ut dolorum inventore quibusdam doloremque quam nostrum expedita accusamus at unde? Neque accusamus qui praesentium officia iure repellat nobis ipsum consectetur, quam recusandae tenetur reprehenderit exercitationem nulla ipsa dolorem, accusantium hic, commodi laboriosam dicta? Dolorem, excepturi? Blanditiis, iure minima! Ipsum, possimus voluptas in voluptatum aperiam, illo sed mollitia vel recusandae officiis similique consequuntur iusto eum saepe, tenetur exercitationem amet laboriosam hic placeat numquam? Repellendus, tempore voluptas perspiciatis saepe laborum, dolorem odit animi quis illum fugit, est omnis! Hic repudiandae impedit, quisquam error odio labore officiis libero natus at quia architecto incidunt itaque rem, aliquid tenetur ea voluptate debitis facere voluptatum illum blanditiis consectetur! Cupiditate pariatur ducimus tempora facilis a quas consectetur commodi quis beatae rerum omnis deserunt, corrupti quam labore molestias rem dolor quisquam asperiores natus voluptates dignissimos voluptatem inventore dolorum mollitia? Praesentium, voluptas esse perspiciatis nisi odio ipsum dolorem iure culpa suscipit aperiam consequuntur ab a eum, perferendis incidunt, et nemo deleniti reprehenderit accusamus consectetur cumque sequi eaque nihil eligendi. Saepe quod ea excepturi? At maiores esse praesentium eos vero animi consequuntur beatae ex debitis voluptatum earum vitae exercitationem libero fugiat corporis amet laudantium voluptates ab id architecto facilis, nihil aut cumque aliquam. Nulla quod, enim vitae ut optio quas. Quasi et eius velit incidunt officiis reprehenderit ratione eos odio a illo reiciendis cupiditate ipsam architecto, beatae nulla ab blanditiis eaque doloremque autem tenetur quod accusamus quam, dicta enim? Dolorum, soluta corporis harum exercitationem officia eaque vero iusto reprehenderit explicabo eveniet, tempora placeat quis ipsam! Inventore vel doloremque, rem eligendi laborum voluptate totam nam, amet ducimus tempore quas repudiandae aut debitis qui at culpa! Dolorem vel magni natus nobis asperiores quia, excepturi ex officiis libero ad expedita, maiores blanditiis. Ea amet possimus ad.</p>
        </section>
    </main>
    <footer>
        <table>
            <tr>
                <td>
                    <h3>Plan du site</h3>
                        <ul>
                            <li><a href="./index.html">ACCUEIL</a></li>
                            <li><a href="./article.html">ARTICLES</a></li>
                            <li><a href="./jeux.html">JEUX</a></li>
                            <li><a href="./boutique.html">MARKETPLACE</a></li>
                            <li><a href="./forum.html">FORUM</a></li>
                        </ul>
                </td>
                <td>
                    <h3>RGPD</h3>
                    <ul>
                        <li><a href="./ML.html">Mentions Légales</a></li>
                        <li><a href="./pdconfi.html">Politique de confidentialité</a></li>
                        <li><a href="./CGU.html">CGU</a></li>
                        <li><a href="./pdcookie.html">Politique des cookies</a></li>
                        <li><a href="./accessibilite.html">Accessibilité</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>&#169; RetroStory 2025. Tous droits réservés.</p>
    </footer>

    <script src="./assets/Js/jquery-3.7.1.min.js"></script>
    <script src="./assets/Js/script.js"></script>
</body>
</html>