<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RetroStory est un site dédié aux passionnés de retrogaming. Plongez dans l'histoire fascinante des jeux vidéo classiques, découvrez les origines des consoles mythiques, et amusez-vous avec une sélection de mini-jeux rétro. Que vous soyez nostalgique des premières années du gaming ou curieux d'en apprendre plus, RetroStory vous offre un voyage ludique et instructif dans le temps."/>
    <meta name="keywords" content="retrogaming, jeux vidéo rétro, histoire du jeu vidéo, consoles classiques, mini jeux, jeux rétro en ligne, Pong, Snake, OXO, jeux d'arcade, culture gaming, jeux vintage, jeux pixel art, passion retrogaming, jeux vidéo classiques, rétro gaming français"/>
    <meta name="author" content="RetroStory 11/06/2025" />
    <link rel="icon" type="image/favicon" href="./assets/images/logoRetroStory.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>RetroStory - OXO</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./assets/images/logoRetroStory.png" alt="logo du site RetroStory représentant un contrôleur"></a>
            <p>RetroStory</p>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">ACCUEIL</a></li>
                <li><a href="./article.html">ARTICLES</a></li>
                <li id="menu-jeux">
                <a href="./jeux.html">JEUX <span>&#9207;</span></a>
                <ul class="sousmenu">
                    <li><a href="./pong.html">PONG</a></li>
                    <li><a href="./snake.html">SNAKE</a></li>
                    <li><a href="./oxo.html">OXO</a></li>
                    <li><a href="./quizz.html">QUIZ</a></li>
                </ul>
                </li>
                <li><a href="./boutique.html">MARKETPLACE</a></li>
                <li><a href="./forum.html">FORUM</a></li>
            </ul>
        </nav>
        <div class="compte">
            <a href=""><i class="fa-solid fa-circle-user"></i></a>
            <p><a href="./login.html">Se connecter</a></p>
        </div>
    </header>
    <main class="oxo-main">
        <div class="article-container">
            <!-- Bannière de jeu -->
            <div class="game-banner3">
                <div class="banner-content">
                    <h1 class="banner-title">OXO</h1>
                    <p class="banner-subtitle">Le célèbre jeu du morpion !</p>
                    <a href="#oxodebut"class="btn">JOUER à OXO</a>
                </div>
                <div id="oxodebut"></div>
            </div>
  <h2 class="oxo-title">Règles</h2>
  <p>
    Choix des symboles : un joueur choisit les « X », l'autre les « O ».<br>
    Traditionnellement, le joueur avec les « X » commence.
  </p>

  <h3>Déroulement de la Partie</h3>
  <ul class="rules-list">
    <li>Les joueurs jouent à tour de rôle en plaçant leur symbole dans une case vide.</li>
    <li>Le but est d'aligner trois symboles identiques horizontalement, verticalement ou en diagonale.</li>
    <li>
      Fin de partie :
      <ul>
        <li>Victoire : alignement de trois symboles.</li>
        <li>Match nul : toutes les cases sont remplies sans vainqueur.</li>
      </ul>
    </li>
  </ul>

  

  <h2 class="oxo-title">Jeu</h2>

  <table id="morpion">
    <tr><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td></tr>
  </table>

  <div id="message"></div>
  <button id="rejoue">Voulez-vous rejouer ?</button><br><br>
  
  <h3>Anecdote</h3>
  <p class="anecdote">
    Le Morpion est un jeu très ancien, pratiqué depuis l'Antiquité. Simple et universel, il traverse les époques.
  </p>
</main>
<footer>
        <table>
            <tr>
                <td>
                    <h3>Plan du site</h3>
                        <ul>
                            <li><a href="./index.html">ACCUEIL</a></li>
                            <li><a href="./article.html">ARTICLES</a></li>
                            <li><a href="./jeux.html">JEUX</a></li>
                            <li><a href="./boutique.html">MARKETPLACE</a></li>
                            <li><a href="./forum.html">FORUM</a></li>
                        </ul>
                </td>
                <td>
                    <h3>RGPD</h3>
                    <ul>
                        <li><a href="./ML.html">Mentions Légales</a></li>
                        <li><a href="./pdconfi.html">Politique de confidentialité</a></li>
                        <li><a href="./CGU.html">CGU</a></li>
                        <li><a href="./pdcookie.html">Politique des cookies</a></li>
                        <li><a href="./accessibilite.html">Accessibilité</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>&#169; RetroStory 2025. Tous droits réservés.</p>
    </footer>

    <script src="./assets/Js/jquery-3.7.1.min.js"></script>
    <script src="./assets/Js/morpion.js"></script>
</body>
</html>