<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RetroStory est un site dédié aux passionnés de retrogaming. Plongez dans l'histoire fascinante des jeux vidéo classiques, découvrez les origines des consoles mythiques, et amusez-vous avec une sélection de mini-jeux rétro. Que vous soyez nostalgique des premières années du gaming ou curieux d'en apprendre plus, RetroStory vous offre un voyage ludique et instructif dans le temps."/>
    <meta name="keywords" content="retrogaming, jeux vidéo rétro, histoire du jeu vidéo, consoles classiques, mini jeux, jeux rétro en ligne, Pong, Snake, OXO, jeux d'arcade, culture gaming, jeux vintage, jeux pixel art, passion retrogaming, jeux vidéo classiques, rétro gaming français"/>
    <meta name="author" content="RetroStory 11/06/2025" />
    <link rel="icon" type="image/favicon" href="./assets/images/logoRetroStory.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>RetroStory - Quiz</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./assets/images/logoRetroStory.png" alt="logo du site RetroStory représentant un contrôleur"></a>
            <p>RetroStory</p>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">ACCUEIL</a></li>
                <li><a href="./article.html">ARTICLES</a></li>
                <li id="menu-jeux">
                <a href="./jeux.html">JEUX <span>&#9207;</span></a>
                <ul class="sousmenu">
                    <li><a href="./pong.html">PONG</a></li>
                    <li><a href="./snake.html">SNAKE</a></li>
                    <li><a href="./oxo.html">OXO</a></li>
                    <li><a href="./quizz.html">QUIZ</a></li>
                </ul>
                </li>
                <li><a href="./boutique.html">MARKETPLACE</a></li>
                <li><a href="./forum.html">FORUM</a></li>
            </ul>
        </nav>
        <div class="compte">
            <a href=""><i class="fa-solid fa-circle-user"></i></a>
            <p><a href="./login.html">Se connecter</a></p>
        </div>
    </header>
    <main>

        <div class="container">
        <h1>QUIZ RÉTROGAMING</h1>
        <p class="subtitle">Testez vos connaissances sur les jeux classiques !</p>

        <div class="intro" id="intro">
            <p>Bienvenue dans le quiz ultime du rétrogaming !</p>
            <p>Vous allez affronter 10 questions aléatoires sur l'univers des jeux vidéo rétro.</p>
            <p>Des classiques des années 80 aux hits des années 90, êtes-vous prêt à prouver vos connaissances ?</p>
            <button class="start-btn" onclick="demarrerQuiz()">Commencer le Quiz</button>
        </div>

        <div class="loading" id="chargement" style="display: none;">
            <p>Chargement des questions...</p>
        </div>

        <div class="quiz-container" id="quiz-container" style="display: none;">
            <div class="question-counter" id="compteur-question"></div>
            <div class="scorequizz" id="scorequizz">Score : 0 sur 10</div>

            <div class="question" id="question-container">
                <h3 id="texte-question"></h3>
                <div class="answers" id="conteneur-reponses"></div>
            </div>

            <button class="next-btn" id="bouton-suivant" onclick="questionSuivante()" style="display: none;">Question Suivante</button>
        </div>

        <div class="results" id="resultats" style="display: none;">
            <h2>Résultats Finaux</h2>
            <div class="scorequizz" id="score-final"></div>
            <p id="message-performance"></p>
            <button class="restart-btn" onclick="recommencerQuiz()">Rejouer</button>
        </div>
        </div>

    </main>
    <footer>
        <table>
            <tr>
                <td>
                    <h3>Plan du site</h3>
                        <ul>
                            <li><a href="./index.html">ACCUEIL</a></li>
                            <li><a href="./article.html">ARTICLES</a></li>
                            <li><a href="./jeux.html">JEUX</a></li>
                            <li><a href="./boutique.html">MARKETPLACE</a></li>
                            <li><a href="./forum.html">FORUM</a></li>
                        </ul>
                </td>
                <td>
                    <h3>RGPD</h3>
                    <ul>
                        <li><a href="./ML.html">Mentions Légales</a></li>
                        <li><a href="./pdconfi.html">Politique de confidentialité</a></li>
                        <li><a href="./CGU.html">CGU</a></li>
                        <li><a href="./pdcookie.html">Politique des cookies</a></li>
                        <li><a href="./accessibilite.html">Accessibilité</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>&#169; RetroStory 2025. Tous droits réservés.</p>
    </footer>

    <script src="./assets/Js/jquery-3.7.1.min.js"></script>
    <script src="./assets/Js/quizz.js"></script>
</body>
</html>