<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RetroStory est un site dédié aux passionnés de retrogaming. Plongez dans l'histoire fascinante des jeux vidéo classiques, découvrez les origines des consoles mythiques, et amusez-vous avec une sélection de mini-jeux rétro. Que vous soyez nostalgique des premières années du gaming ou curieux d'en apprendre plus, RetroStory vous offre un voyage ludique et instructif dans le temps."/>
    <meta name="keywords" content="retrogaming, jeux vidéo rétro, histoire du jeu vidéo, consoles classiques, mini jeux, jeux rétro en ligne, Pong, Snake, OXO, jeux d'arcade, culture gaming, jeux vintage, jeux pixel art, passion retrogaming, jeux vidéo classiques, rétro gaming français"/>
    <meta name="author" content="RetroStory 11/06/2025" />
    <link rel="icon" type="image/favicon" href="./assets/images/logoRetroStory.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>RetroStory - Article SNAKE</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./assets/images/logoRetroStory.png" alt="logo du site RetroStory représentant un contrôleur"></a>
            <p>RetroStory</p>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">ACCUEIL</a></li>
                <li><a href="./article.html">ARTICLES</a></li>
                <li id="menu-jeux">
                <a href="./jeux.html">JEUX <span>&#9207;</span></a>
                <ul class="sousmenu">
                    <li><a href="./pong.html">PONG</a></li>
                    <li><a href="./snake.html">SNAKE</a></li>
                    <li><a href="./oxo.html">OXO</a></li>
                    <li><a href="./quizz.html">QUIZ</a></li>
                </ul>
                </li>
                <li><a href="./boutique.html">MARKETPLACE</a></li>
                <li><a href="./forum.html">FORUM</a></li>
            </ul>
        </nav>
        <div class="compte">
            <a href=""><i class="fa-solid fa-circle-user"></i></a>
            <p><a href="./login.html">Se connecter</a></p>
        </div>
    </header>
    <main class="histoire-main">
        <div class="article-container">
            <!-- Bannière de jeu -->
            <div class="game-banner5">
                <div class="banner-content">
                    <h1 class="banner-title">SNAKE</h1>
                    <p class="banner-subtitle">Le jeu mobile simple au défi infini</p>
                    <a class="btn" href="./snake.html" style="text-decoration: none; color: white;">JOUER à SNAKE</a>
                </div>
            </div>
  <section class="apropos" style="margin-top: 100px;">
    <aside class="texte">
    <h2>SNAKE : Le jeu mobile à l'immense succès</h2>
    <h3>Création</h3>
    <p>Snake est un jeu vidéo mobile de 1998 créé par Taneli Armanto. Après avoir initialement tenté de développer un jeu de type Tetris , Armanto s'est lancé dans le développement d'un jeu vidéo de type « serpent » , qu'il connaissait grâce à des jeux vidéo plus anciens.</p>
    <h3>Aspects techniques</h3>
    <p>Dans le jeu, le joueur contrôle un serpent sur un terrain de jeu, collectant des orbes qui donnent des points au joueur et font grandir le serpent tout en évitant les murs et le corps plus long du serpent.</p>
    <h3>Réception et Héritage</h3>
    <p>Selon Nokia, 350 millions d'exemplaires du jeu existent dans le monde sous une forme ou une autre, bien qu'Armanto pense que ce nombre est probablement bien plus élevé. [ 1 ] Au tournant du millénaire, Nokia a organisé deux championnats finlandais de Snake . Des événements similaires ont eu lieu dans le monde entier, comme en Australie où 30 joueurs ont réussi à obtenir le score le plus élevé possible, 2008 points au niveau de difficulté le plus élevé. [ 2 ] Dans son livre Replay: The History of Video Games , Tristan Donovan a déclaré que le jeu était simple et captivant, conçu pour être joué en courtes sessions, affirmant que les jeux mobiles ont pris le pas sur les salles d'arcade en offrant de courts moments de jeu avec l'avantage des fonctionnalités de communication et de la mobilité. <br> En novembre 2012, le Museum of Modern Art de New York a annoncé qu'il souhaitait ajouter Snake à sa collection de jeux électroniques notables .</p>
    </aside>
    <aside class="image">
        <img src="./assets/images/taneliarmanto.png" alt="image du créateur de SNAKE">
        <p style="text-align: center;">Taneli Armanto</p>
    </aside>
  </section>
</main>
    <footer>
        <table>
            <tr>
                <td>
                    <h3>Plan du site</h3>
                        <ul>
                            <li><a href="./index.html">ACCUEIL</a></li>
                            <li><a href="./article.html">ARTICLES</a></li>
                            <li><a href="./jeux.html">JEUX</a></li>
                            <li><a href="./boutique.html">MARKETPLACE</a></li>
                            <li><a href="./forum.html">FORUM</a></li>
                        </ul>
                </td>
                <td>
                    <h3>RGPD</h3>
                    <ul>
                        <li><a href="./ML.html">Mentions Légales</a></li>
                        <li><a href="./pdconfi.html">Politique de confidentialité</a></li>
                        <li><a href="./CGU.html">CGU</a></li>
                        <li><a href="./pdcookie.html">Politique des cookies</a></li>
                        <li><a href="./accessibilite.html">Accessibilité</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>&#169; RetroStory 2025. Tous droits réservés.</p>
    </footer>
    <script src="./assets/Js/script.js"></script>
    <script src="./assets/Js/jquery-3.7.1.min.js"></script>
</body>
</html>