@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


body,
p,
li,
label,
input,
textarea,
select,
button,
a,
td,
th,
.answers *,
.reply p,
.rules-list,
.anecdote,
.subtitle,
form *,
.reply-form-container *,
.create-thread *,
.forum p,
.annonce-details p {
    font-family: 'Roboto', monospace;

}
h2, td, button{
    font-family: 'Anton', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Anton', sans-serif;
    background-color: #4D2DB7;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

/*-------------------header-------------------------*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(135deg, #4D2DB7, #4d445e);
    z-index: 100;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 5%;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.2);
}

header .logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 60px;
    height: auto;
}

.logo p {
    font-size: 1.8em;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px #1640D6;
    margin-left: 10px;
    font-family: 'Anton', sans-serif;
}

nav ul {
    display: flex;
    gap: 25px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    color: #FF90C2;
    text-shadow: 1px 1px 1px #1640D6;
    transition: color 0.3s ease;
    font-family: 'Anton', sans-serif;
}
.compte a{
    font-family: 'Anton', sans-serif;
}

nav ul li a:hover {
    color: #FFA732;
}


.sousmenu {
  display: none;
  background-color: #4D2DB7;
  margin-top: 0;
  position: absolute;
  text-align: center;
  padding: 10px;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.menu li:hover .sousmenu{
    /* visibility: visible; */
    display: block;
}
.compte{
    display: flex;
}
.compte a{
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    color: #FF90C2;
    text-shadow: 1px 1px 1px #1640D6;
    transition: color 0.3s ease;
    margin-left: 10px;
    margin-top: -5px;
}
.compte a:hover{
    color: white;
}
.fa-circle-user{
    
    color: #ff90c2;
    font-size: 1.8em;
}

/*---------------------------Bannière-------------------------*/

.banniere{
    position: relative;
    text-align: center;
    margin-top: 100px;
}
#slider img {
    width: 100%;
    height: 80vh;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity 1s ease;
    filter: blur(3px);
}

.textban{
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}
.textban h1{
    font-size: 4em;
    color: #FF90C2;
    text-shadow: 0px 3px 2px #1640D6;
    padding-top: 150px;
    padding-bottom: 30px;
    
}
.textban h3{
    margin-bottom: 40px;
}
.btn{
    padding: 10px 20px;
    background-color: #1640D6;
    border: 2px solid #1640D6;
    font-size: 1.2em;
    color: white;
    text-decoration: none;
    border-radius: 12px;
    cursor: pointer;
    font-family: 'Anton', sans-serif;
}
.btn:hover{
    background-color: #FFA732;
    border: 2px solid #FFA732;
    font-size: 1.2em;
    color: white;
    transition: 0.5s;
}

.decal{
    height: 80vh;
}
.decal1{
    height: 15vh;
}


/*---------------------------Histoire index-------------------------*/
h2 {
    background-color: #4D2DB7;
    font-size: 3.5em;
    color: #FF90C2;
    text-shadow: 0px 3px 2px #1640D6;
    text-align: center;
    padding: 20px 0;
}

.apropos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 5%;
    background: linear-gradient(135deg, #4D2DB7, #4d445e);
    flex-wrap: wrap; /* responsive : sur petit écran passe en colonne */
}

.apropos .image {
    width: 45%;
    min-width: 280px;
}

.apropos img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.apropos .texte {
    width: 45%;
    min-width: 280px;
    color: white;
    text-align: center;
    font-size: 1em;
    line-height: 1.5;
    display: block;
    font-family: 'Anton', sans-serif;
}

/*---------------------------Quizz accueil-------------------------*/

.aproposquizz{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 5%;
    background: linear-gradient(135deg, #4D2DB7, #4d445e);
    gap: 30px;
}

.aproposquizz .imagequizz {
    width: 45%;
    min-width: 280px;
}

.aproposquizz img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.aproposquizz .textequizz {
    width: 45%;
    min-width: 280px;
    color: white;
    text-align: center;
    font-size: 1em;
    line-height: 1.5;
    display: block;
    font-family: 'Anton', sans-serif;
}


/*---------------------------Services-------------------------*/
.services{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px 0;
}
.service{
    width: 27%;
    position: relative;
    padding: 20px;
    border: 2px solid #FF90C2;
    border-radius: 12px;
    text-align: center;
}
.service img{
    width: 100%;
    height: 300px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.service h3{
    padding-bottom: 20px;
}

.service p{
    text-align: center;
    color: white;
    margin-bottom: 30px;
}





/*-----------------articles-----------------*/
.blog{
    margin: 40px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.article{
    width: 24%;
    position: relative;
    padding: 20px;
    border: 2px solid #FF90C2;
    border-radius: 12px;
    text-align: center;
}
.article img{
    width: 100%;
    height: 20%;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.article p{
    color: white;
}

/*---------------------------Contact-------------------------*/
.contact{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(135deg, #4D2DB7, #4d445e);
    padding: 50px;
    position: relative;
}
.contact aside{
    width: 45%;
}
.contact iframe{
    width: 100%;
    height: 600px;
    border: 0;
    border-radius: 12px;
}
.contact table{
    width: 100%;
}
.contact input{
    width: 100%;
    height: 30px;
    padding-bottom: 10px;
    border-radius: 5px;
}
.contact textarea{
    width: 100%;
    height: 100px;
    resize: none;
    border-radius: 5px;
}
.contact label{
    color: #FF90C2;
    font-size: 1em;
}
.contact label span{
    font-size: 1.2em;
    color: red;
    font-weight: bold;
}
#envoie{
    padding-bottom: 30px;
    width: 30%;
}
.reussi{
    width: 250px;
    background: linear-gradient(135deg, #4D2DB7, #4d445e);
    color: white;
    position: absolute;
    font-size: 1.5em;
    padding: 20px;
    border: 2px solid #FF90C2;
    border-radius: 15px;
    text-align: center;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

/*---------------------------Footer-------------------------*/

footer {
    background: linear-gradient(135deg, #4D2DB7, #444e5e);
    padding: 40px 5%;
    margin-top: 100px;
    font-family: 'Anton', sans-serif;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    text-align: center;
    font-family: 'Anton', sans-serif;
}

h3{
    font-size: 1.8em;
    color: #FF90C2; 
    text-shadow: 1px 1px 1px #1640D6;
    margin-bottom: 15px;
    font-family: 'Anton', sans-serif;
}

footer ul li {
    list-style: none;
    padding: 5px 0;
    font-family: 'Anton', sans-serif;
}

footer ul li a {
    font-size: 1.2em;
    color: #FF90C2; /* rose */
    text-decoration: none;
    text-shadow: 1px 1px 1px #1640D6;
    transition: color 0.3s ease;
    font-family: 'Anton', sans-serif;
}

footer ul li a:hover {
    color: #FFA732; /* orange */
}

footer p {
    text-align: center;
    color: #FF90C2;
    font-size: 1.2em;
    padding: 15px 0 0 0;
    text-shadow: 1px 1px 1px #1640D6;
    font-family: 'Anton', sans-serif;
}


/*---------------animation-------------------*/
@keyframes fadeSlide {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.textban h1, .textban h3, .textban .btn {
  opacity: 0;
  animation: fadeSlide 1s ease-out forwards;
}

.textban h3 {
  animation-delay: 0.5s;
}

.textban .btn {
  animation-delay: 1s;
}

.service:hover,.service2:hover, .article:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}


/* ----------------- PONG PAGE ----------------- */

.article-container {
    margin-top: 100px;
    padding: 40px 5%;
    background-color: #4D2DB7;
    color: white;
    font-family: 'Anton', sans-serif;
}

.game-banner {
    background: url('../images/bannierePong.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
    margin-bottom: 50px;
    opacity: 0;
  animation: fadeSlide 1s ease-out forwards;
}
.game-banner1{
    background: url('../images/pongarcade.jpg') no-repeat center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
    margin-bottom: 50px;
    opacity: 0;
  animation: fadeSlide 1s ease-out forwards;
}
.game-banner2{
    background: url('../images/snake.png') no-repeat center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
    margin-bottom: 50px;
    opacity: 0;
  animation: fadeSlide 1s ease-out forwards;
}
.game-banner3{
    background: url('../images/Oxo.jpg') no-repeat center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
    margin-bottom: 50px;
    opacity: 0;
  animation: fadeSlide 1s ease-out forwards;
}
.game-banner4{
    background: url('../images/Billy-Mitchell-La-chute-dun-roi.jpg') no-repeat center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
    margin-bottom: 50px;
    opacity: 0;
  animation: fadeSlide 1s ease-out forwards;
}
.game-banner5{
    background: url('../images/snake.png') no-repeat center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
    margin-bottom: 50px;
    margin-top: -50px;
    opacity: 0;
  animation: fadeSlide 1s ease-out forwards;
}
.banner-content {
    padding: 40px;
    border-radius: 15px;
    background-color: white;
    background-color: rgba(0, 0, 0, 0.2);
}

.banner-title {
    font-size: 4em;
    color: #FF90C2;
    text-shadow: 0px 3px 2px #1640D6;
    opacity: 0;
  animation: fadeSlide 1s ease-out forwards;
}

.banner-subtitle {
    font-size: 1.5em;
    margin: 20px 0;
    color: #FF90C2;
    text-shadow: 0px 3px 2px #1640D6;
    opacity: 0;
  animation: fadeSlide 1s ease-out forwards;
}

.play-button {
    padding: 12px 25px;
    background-color: #1640D6;
    border: none;
    font-size: 1.2em;
    border-radius: 12px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    font-family: Anton;
  animation: fadeSlide 1s ease-out forwards;
}

.play-button:hover {
    background-color: #FFA732;
    transform: scale(1.05);
}

.section {
    margin-bottom: 60px;
}

.section h2 {
    font-size: 2.5em;
    color: #FF90C2;
    margin-bottom: 20px;
}

.section h3 {
    font-size: 1.8em;
    color: #FFA732;
    text-shadow: 0px 3px 2px #1640D6;
    margin-top: 30px;
    text-align: center;
}

.section p, .section li {
    font-size: 1.2em;
    line-height: 1.6em;
    color: white;
    margin-bottom: 15px;
}
.section p{
    text-align: center;
}
.quote {
    margin: 30px auto;
    padding: 20px;
    background-color: #322268;
    font-style: italic;
    border-left: 5px solid #FF90C2;
    border-radius: 10px;
    max-width: 800px;
}

/* Timeline */
/* .timeline {
    margin: 30px 0;
    padding-left: 20px;
    border-left: 3px solid #FF90C2;
} */

.timeline-item {
    margin-bottom: 20px;
    position: relative;
}

.timeline-year {
    font-weight: bold;
    color: #FFA732;
    margin-bottom: 5px;
    text-align: center;
}

.service2{
    width: 20%;
    position: relative;
    padding: 20px;
    border: 2px solid #FF90C2;
    border-radius: 12px;
    text-align: center;
}
.service2 img{
    width: 100%;
    height: 400px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.service2 h3{
    padding-bottom: 20px;
}

.service2 p{
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

/* Stats */
.stats-grid {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
    gap: 20px;
    flex-wrap: wrap;
}

.stat-card {
    background: linear-gradient(135deg, #4D2DB7, #4d445e);
    border: 2px solid #FF90C2;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    width: 200px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

.stat-number {
    font-size: 2.5em;
    color: #FFA732;
}

.stat-label {
    font-size: 1em;
}

/* Modal Game Style */
.game-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    background-color: #1d1d3b;
    padding: 20px;
    border-radius: 15px;
    width: 85%;
    max-width: 900px;
    position: relative;
    color: white;
    box-shadow: 0 0 20px #000;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2em;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

.game-container {
    position: relative;
    text-align: center;
}

canvas#gameCanvas {
    background-color: black;
    display: block;
    margin: 0 auto;
    border: 4px solid white;
    border-radius: 10px;
}

.score {
    position: absolute;
    top: 10px;
    font-size: 2em;
    color: #FFA732;
    font-weight: bold;
}

.score-left { left: 100px; }
.score-right { right: 100px; }

.controls {
    margin-top: 20px;
    font-size: 1em;
    color: #FF90C2;
}

.game-over {
    display: none;
    text-align: center;
    margin-top: 20px;
}

.restart-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #1640D6;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.restart-btn:hover {
    background-color: #FFA732;
}





/* ------------ FORUM SECTION ------------ */
.forum{
    margin-left: 300px;
    margin-right: 300px;
}
.forum p{
    color: white;
}
.forum h2 {
    font-size: 3em;
    color: #FF90C2;
    text-align: center;
    margin-bottom: 40px;
    text-shadow: 0px 3px 2px #1640D6;
}
.thread{
    background: linear-gradient(135deg, #4D2DB7, #4d445e);
    border: 2px solid #FF90C2;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.thread:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.thread h3 {
    font-size: 1.8em;
    color: #FFA732;
    margin-bottom: 10px;
}

.thread p {
    font-size: 1.2em;
}

/* ------------ CREATE THREAD ------------ */

.create-thread {
    background: linear-gradient(135deg, #322268, #4d445e);
    border-radius: 12px;
    padding: 30px;
    margin-top: 50px;
    border: 2px solid #FF90C2;
    margin-left: 300px;
    margin-right: 300px;
}

.create-thread h3 {
    font-size: 2em;
    color: #FF90C2;
    margin-bottom: 20px;
    text-align: center;
}

.create-thread label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2em;
    color: #FFA732;
}

.create-thread input,
.create-thread textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    font-family: 'Anton', sans-serif;
    font-size: 1em;
}
#message-thread{
    color: #000;
}

.create-thread button {
    background-color: #1640D6;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 12px;
    font-size: 1.2em;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.create-thread button:hover {
    background-color: #FFA732;
    transform: scale(1.05);
}

/* ------------ REPLY MESSAGES ------------ */

.reply {
    background: linear-gradient(135deg, #322268, #4d445e);
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    position: relative;
}

.reply .message-header {
    margin-bottom: 10px;
}

.reply .meta {
    font-size: 0.9em;
    color: #bbb;
}

.reply p {
    color: white;
    font-size: 1.1em;
}

/* ------------ REPLY FORM ------------ */

.reply-form-container {
    background: #2f2258;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: inset 0 0 8px rgba(255,255,255,0.05);
    animation: fadeIn 0.3s ease-in-out;
}

.reply-form-container textarea,
.reply-form-container input {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: none;
    font-family: 'Anton', sans-serif;
    font-size: 1em;
    background: #4D2DB7;
    color: white;
}

.reply-form-container button {
    background-color: #1640D6;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 5px;
}

.reply-form-container button:hover {
    background-color: #FFA732;
    transform: scale(1.05);
}

/* ------------ BUTTONS ------------ */

.reply-button {
    background-color: transparent;
    border: 2px solid #FF90C2;
    color: #FF90C2;
    padding: 6px 15px;
    font-size: 0.9em;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.reply-button:hover {
    background-color: #FF90C2;
    color: #322268;
}

/* ------------ ANIMATIONS ------------ */

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}


/* ---------- CONTAINER FORMULAIRE ---------- */

.container {
    margin-top: 120px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(135deg, #4D2DB7, #4d445e);
    padding: 40px;
    border-radius: 15px;
    border: 2px solid #FF90C2;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.container h1 {
    font-size: 2.5em;
    text-align: center;
    color: #FF90C2;
    margin-bottom: 30px;
    text-shadow: 0px 3px 2px #1640D6;
}

.filters-container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

form label {
    display: block;
    margin-bottom: 8px;
    color: #FFA732;
    font-size: 1.1em;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    font-size: 1em;
    font-family: 'Anton', sans-serif;
    background-color: #fff;
    color: #333;
}

form input[type="file"] {
    background-color: #eaeaea;
    padding: 8px;
}

form button {
    background-color: #1640D6;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 12px;
    font-size: 1.2em;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    transition: 0.3s ease;
}

form button:hover {
    background-color: #FFA732;
    transform: scale(1.05);
}

.filters-container{
    padding: 40px;
     border-radius: 15px;
    border: 2px solid #FF90C2;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #4D2DB7, #4d445e);
}
.filters-container h2{
    background-color: transparent;
}
.filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            
        }

        .filter-group label {
            margin-top: 0;
            margin-bottom: 5px;
            color: #FFA732;
        }

        .filter-group input,
        .filter-group select{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: none;
            font-size: 1em;
            font-family: 'Anton', sans-serif;
            background-color: #fff;
            color: #333;
        }

        .clear-filters {
            background-color: #1640D6;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 12px;
            font-size: 1.2em;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            transition: 0.3s ease;
        }

        .clear-filters:hover {
            background-color: #FFA732;
            transform: scale(1.05);
        }






/* ---------- ANNONCES PUBLIÉES ---------- */

.annonces {
    max-width: 1200px;
    margin: 0 auto 100px;
    padding: 20px;
}

.annonces h2 {
    font-size: 2.5em;
    color: #FF90C2;
    margin-bottom: 40px;
    text-shadow: 0px 3px 2px #1640D6;
}

.annonce{
    background: linear-gradient(135deg, #322268, #4d445e);
    border: 2px solid #FF90C2;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.annonce:hover {
    transform: scale(1.02);
}

.annonce img {
    max-width: 200px;
    border-radius: 12px;
    object-fit: cover;
    border: 2px solid #FFA732;
}

.annonce-details {
    flex: 1;
}

.annonce-details h3 {
    font-size: 1.8em;
    color: #FFA732;
    margin-bottom: 10px;
}

.annonce-details p {
    font-size: 1.1em;
    line-height: 1.5;
    margin-bottom: 8px;
    color: white;
}


/* --- Bouton "Contacter le vendeur" --- */
.contact-vendeur-btn {
    background-color: #1640D6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s ease;
    font-family: 'Anton', sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.contact-vendeur-btn:hover {
    background-color: #FFA732;
    transform: scale(1.05);
}

/* --- Boîte blanche du formulaire de contact --- */
.contact-form-container {
    background: linear-gradient(135deg, #322268, #4d445e);
    border: 2px solid #FFA732;
    padding: 20px;
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

/* Label dans la boîte */
.contact-form-container label {
    font-weight: bold;
    color: #FFA732;
    margin-bottom: 10px;
    display: block;
    font-size: 1.1em;
}

/* Zone de texte */
.contact-form-container textarea {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 2px solid #ccc;
    font-size: 1em;
    font-family: 'Anton', sans-serif;
    resize: vertical;
    margin-bottom: 15px;
    box-sizing: border-box;
    background-color: #fdfdfd;
    color: #333;
}

/* Zone de texte focus */
.contact-form-container textarea:focus {
    border-color: #FF90C2;
    background-color: #fffef7;
    outline: none;
}

/* Boutons dans la boîte */
.contact-form-container button {
    padding: 10px 18px;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s ease;
    font-family: 'Anton', sans-serif;
    margin-left: 10px;
}

/* Bouton Envoyer */
.send-message-btn {
    background-color: #1640D6;
    color: white;
}

.send-message-btn:hover {
    background-color: #FFA732;
    transform: scale(1.05);
}

/* Bouton Annuler */
.cancel-message-btn {
    background-color: #ccc;
    color: #333;
}

.cancel-message-btn:hover {
    background-color: #999;
    transform: scale(1.05);
}


/*------------------snake----------------*/

#snake {
    margin-top: 150px;
    margin-left: 50%;
    transform: translateX(-50%);
    border: 4px solid white;
    background-color: #FF90C2;
}
#score{
    text-align: center;
}
.game-over-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(20, 0, 40, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.game-over-box {
  background: linear-gradient(135deg, #4D2DB7, #4d445e);
  border: 2px solid #FF90C2;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  color: white;
  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}

.game-over-box h2 {
  font-size: 2em;
  color: #FF90C2;
  margin-bottom: 15px;
}

.game-over-box p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.game-over-box button {
  background-color: #1640D6;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 1.1em;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.game-over-box button:hover {
  background-color: #FFA732;
}

#touches{
    margin-left: 45%;
    margin-top: 30px;
}


/* -------------------oxo-------------------- */
.oxo-main {
  padding: 0px 5%;
  font-family: 'Anton', sans-serif;
  color: white;
  background-color: #4D2DB7;
  text-align: center;
}

.oxo-title {
  font-size: 3em;
  color: #FF90C2;
  margin: 30px 0 20px;
  text-shadow: 1px 2px 4px #1640D6;
}

.rules-list {
  text-align: left;
  max-width: 700px;
  margin: 0 auto 30px;
  font-size: 1.2em;
  line-height: 1.6;
}

.rules-list ul {
  margin-left: 20px;
}

.anecdote {
  max-width: 700px;
  margin: 30px auto;
  font-style: italic;
  color: #FFA732;
  font-size: 1.1em;
}

/* TABLEAU MORPION */

#morpion {
  margin: 40px auto;
  border-collapse: collapse;
  table-layout: fixed;
  width: 300px; /* 3 cases x 100px = 300px total */
  height: 300px;
}

#morpion td {
  width: 100px;
  height: 100px;
  border: 3px solid #FF90C2;
  font-size: 3em;
  text-align: center;
  vertical-align: middle;
  color: #FFA732;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #322268;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-sizing: border-box;
}

#morpion td:hover {
  background-color: #4D2DB7;
}

/* MESSAGE ET BOUTON */

#message {
  font-size: 1.5em;
  margin: 20px 0;
  color: #FF90C2;
}

#rejoue {
  padding: 12px 30px;
  font-size: 1.2em;
  background-color: #1640D6;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: Anton;
}

#rejoue:hover {
  background-color: #FFA732;
}

/* ------------------article------------------ */

.histoire-main {
  padding: 60px 5%;
  font-family: 'Anton', sans-serif;
  background-color: #4D2DB7;
  color: white;
  line-height: 1.6;
}

.histoire-main h2 {
  font-size: 2.5em;
  color: #FF90C2;
  background-color: transparent;
  margin-bottom: 20px;
  text-align: center;
  text-shadow: 1px 2px 3px #1640D6;
  border-radius: 12px;
}

.histoire-main h3 {
  font-size: 1.6em;
  color: #FFA732;
  margin-top: 30px;
}

.histoire-main p {
  font-size: 1.2em;
  margin: 15px 0;
}

/* Séparation visuelle entre sections */

.bloc-retrogaming,
.bloc-oxo,
.bloc-billy {
    margin-top: 100px;
  margin-bottom: 60px;
  padding: 40px;
  border-radius: 15px;
  background: linear-gradient(135deg, #4D2DB7, #4d445e);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.bloc-billy p:last-of-type {
  font-style: italic;
  color: #FF90C2;
  border-left: 4px solid #FF90C2;
  padding-left: 15px;
  margin-top: 25px;
}

.histoire-main a {
  color: #FFA732;
  text-decoration: underline;
}

/* -----------------quizz--------------------- */

.container {
  max-width: 900px;
  margin-top: 150px;
  padding: 40px;
  background: linear-gradient(135deg, #4D2DB7, #4d445e);
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.4);
  text-align: center;
}

.container h1 {
  font-size: 3em;
  color: #FF90C2;
  text-shadow: 2px 2px 4px #1640D6;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.3em;
  color: #FFA732;
  margin-bottom: 30px;
}

/* --- Étapes --- */

.intro p,
.loading p,
.results p,
.question p {
  font-size: 1.2em;
  margin-bottom: 15px;
  color: white;
}

.start-btn,
.next-btn,
.restart-btn {
  background-color: #1640D6;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1.2em;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.start-btn:hover,
.next-btn:hover,
.restart-btn:hover {
  background-color: #FFA732;
  transform: scale(1.05);
}

/* --- Quiz --- */

.quiz-container {
  margin-top: 20px;
}

#texte-question {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.answers {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 30px 0;
}

.bouton-reponse {
  background-color: #322268;
  color: white;
  border: 2px solid #FF90C2;
  padding: 12px;
  font-size: 1.1em;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.bouton-reponse:hover {
  background-color: #4D2DB7;
  transform: scale(1.02);
}

.bouton-reponse:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.container h3{
    color: white;
    font-weight: normal;
}

/* --- Réponses bonnes / mauvaises --- */

.bonne-reponse {
  background-color: #3CB371 !important; /* vert */
  color: #fff;
  border-color: #3CB371;
}

.mauvaise-reponse {
  background-color: #FF3B3F !important; /* rouge */
  color: #fff;
  border-color: #FF3B3F;
}

/* --- Score --- */

#compteur-question,
#scorequizz {
  font-size: 1.2em;
  color: #FF90C2;
  margin-bottom: 10px;
}

.scorequizz{
    color: white;
}

/* --- Résultats --- */

.results h2 {
  font-size: 2.5em;
  color: #FF90C2;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px #1640D6;
}

#message-performance {
  font-size: 1.3em;
  color: #FFA732;
  margin-top: 20px;
}

/* -----------login-------------- */

.logtable{
    margin-top: 130px;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 30%;
    background-color: #4d3a99;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logtable td{
    padding: 10px;
    color: #FF90C2;
    text-shadow: 1px 1px 3px #1640D6;;
}

.logtable input{
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    border: 2px solid #1640D6;
    font-size: 1em;
    outline: none;
}

.logtable button{
    padding: 10px 20px;
    background-color: #1640D6;
    border: 2px solid #1640D6;
    font-size: 1.2em;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s;
}

.logtable button:hover{
    background-color: #FFA732;
    border-color: #FFA732;
    color: white;
}

h2 {
    font-size: 2.5em;
    text-align: center;
    text-shadow: 1px 2px 2px #1640D6;
    padding: 10px 0;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FF90C2;
    color: #4D2DB7;
    padding: 15px 25px;
    border-radius: 12px;
    font-size: 1.2em;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 9999; 
    display: block; 
}

.popup.show {
    opacity: 1;
    pointer-events: auto;
}


.RGPD p{
    color: white;
    text-align: justify;

}
.RGPD{
    display: block;
    margin-right: 300px;
    margin-left: 300px;
    align-items: center;
    text-align: justify;
}